server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://odj.me$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	root /var/www/html;
	index index.html index.htm index.txt;
	server_name odj.me;
	location / {
		try_files $uri $uri/ $uri.html /404.html =404;
                limit_rate_after 1024k;
                limit_rate 750k;
	}
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/odj.me/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/odj.me/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
	listen 80 ;
	listen [::]:80;
	server_name home.odj.me; # managed by Certbot
	return 301 https://odj.me$request_uri;
	listen [::]:443 ssl; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/odj.me/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/odj.me/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
